<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerd_mythology</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link rel="stylesheet" href="/style.css">
    <style>
        .modal-container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 350px; /* Ajustez la largeur du modal selon vos besoins */
            background-color: #fff;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            z-index: 999;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        
        .modal-container.show {
            transform: translateX(0);
        }
        
        .modal-container h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Nerd_mythology</h1>
    <button id="logout-btn">Déconnexion</button>
    <button><a href="create-post">Create a post</a></button>
    <div class="parent">
        {{range .posts}}
        <div class="container">
            <div class="card">
                <div class="card__header">
                    <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-blue">{{.Theme}}</span>
                    <h4>{{.TitlePost}}</h4>
                    <p>{{.ContentCategory}}</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                        <div class="user__info">
                            <h5>rajouterusername</h5>
                            <button class="comment-btn">Afficher Commentaire</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{end}}
    </div>
    
    <div class="modal-container">
        <h3>Commentaires</h3>
        <div class="commentaire"></div>
        <form action="/index" method="post" name="commentaire">
            <input type="text" placeholder="Add a new Comment" name="comment"/>
            <button type="submit">Commenter</button>
        </form>
    </div>

    <script>
        document.getElementById("logout-btn").addEventListener("click", function() {
            // Supprimer le cookie
            Cookies.remove('token');
            // Redirection vers l'URL de déconnexion
            window.location.href = "/logout";
        });

        var commentBtns = document.getElementsByClassName("comment-btn");
        var modalContainer = document.querySelector(".modal-container");

        for (var i = 0; i < commentBtns.length; i++) {
            commentBtns[i].addEventListener("click", function() {
                modalContainer.classList.add("show");
            });
        }

        modalContainer.addEventListener("click", function(event) {
            if (event.target === modalContainer) {
                modalContainer.classList.remove("show");
            }
        });

        var commentForm = document.querySelector(".comment-form");
        var commentaire = document.querySelector(".commentaire");

        commentForm.addEventListener("submit", function(event) {
            event.preventDefault();
            var commentInput = this.querySelector("input[name='comment']");
            var newComment = document.createElement("p");
            newComment.textContent = commentInput.value;
            commentaire.appendChild(newComment);
            commentInput.value = "";
        });
    </script>
</body>
</html>
